# Mobile-app-React-Native

./: README.md
roomon/: App.js  app.json  package.json
roomon/android/: build.gradle  settings.gradle
roomon/android/app/: BUCK  build.gradle  google-services.json
roomon/android/app/src/debug/java/com/roomon/: ReactNativeFlipper.java
roomon/android/app/src/main/: AndroidManifest.xml
roomon/android/app/src/main/java/com/mjproj/roomon/: MainActivity.java  MainApplication.java
roomon/android/app/src/main/res/values/: strings.xml
roomon/ios/: GoogleService-Info.plist  Podfile
roomon/ios/roomon/: AppDelegate.m  Info.plist
roomon/ios/roomon.xcodeproj/: project.pbxproj
roomon/ios/roomon.xcodeproj/xcshareddata/xcschemes/: roomon-tvOS.xcscheme  roomon.xcscheme
roomon/ios/roomon.xcworkspace/: contents.xcworkspacedata
roomon/ios/roomon/Base.lproj/: LaunchScreen.xib
roomon/ios/roomon/Images.xcassets/loadingLogo.imageset/: Contents.json
roomon/ios/roomonTests/: roomonTests.m
roomon/src/Firebase/: GoogleSignIn.js  mobileUser.js
roomon/src/components/: Card.js  DefaultContainer.js  LocationItem.js  NavBar.js  Transition.js
roomon/src/components/widgets/: CustomBtn.js  CustomInput.js  CustomText.js  Logo.js
roomon/src/models/: index.js  postings.js  signInModule.js  user.js
roomon/src/pages/: sasdfasdf.js
roomon/src/pages/Loading/: appLoadingPage.js
roomon/src/pages/Navigation/: MainNavigation.js
roomon/src/pages/SignInUp/: AfterSignUp.js  Agreement.js  Congratulation.js  EnterNumber.js  Home.js  LogIn.js  Search.js  SignUp.js  Tutorials.js
roomon/src/store/: index.js
